{
  "app": {
    "name": "Bioworld Demo Service",
    "service": "demo-service",
    "version": "1.0",
    "DisplayBanner": "true",
    "DisplayVersion": "true"
  },
  "webApi": {
    "bindRequestFromRoute": true
  },
  "security": {
    "certificate": {
      "enabled": true,
      "header": "Certificate",
      "allowedHosts": [ "localhost" ]
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v2",
    "title": "Demo Service",
    "version": "v1",
    "routePrefix": "docs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}